{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19940\viewh13980\viewkind0
\hyphauto1\hyphfactor90
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 Diese App versucht vorhandene Daten sichtbar zu machen.\
\
Die App bezieht die Fallzahlen \'fcber den Service \
\'82NPGEO Corona - RKI Corona Bundesl\'e4nder\'91 und \'82NPGEO Corona - RKI COVID19\'91. Beide Services basieren auf dem Datenmaterial des RKI:\
Die Daten sind die \'84Fallzahlen in Deutschland\'93 des Robert Koch-Institut (RKI) und stehen unter der Open Data Datenlizenz Deutschland Version 2.0 zur Verf\'fcgung.  \
Quellenvermerk: Robert Koch-Institut (RKI), dl-de/by-2-0   Haftungsausschluss: \'84Die Inhalte, die \'fcber die Internetseiten des Robert Koch-Instituts zur Verf\'fcgung gestellt werden, dienen ausschlie\'dflich der allgemeinen Information der \'d6ffentlichkeit, vorrangig der Fach\'f6ffentlichkeit\'93.\
\ul Dank der Aufbereitung der Daten durch Esri Deutschland GmbH und der Datenversorgung durch das RKI ist so eine App \'fcberhaupt m\'f6glich. Vielen Dank daf\'fcr!\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b \cf0 \ulnone Die Datenquellen sind:
\f0\b0 \
RKI Corona Landkreise: 	{\field{\*\fldinst{HYPERLINK "https://npgeo-corona-npgeo-de.hub.arcgis.com/datasets/917fc37a709542548cc3be077a786c17_0"}}{\fldrslt https://npgeo-corona-npgeo-de.hub.arcgis.com/datasets/917fc37a709542548cc3be077a786c17_0}}\
RKI COVID19: 			{\field{\*\fldinst{HYPERLINK "https://npgeo-corona-npgeo-de.hub.arcgis.com/datasets/dd4580c810204019a7b8eb3e0b329dd6_0"}}{\fldrslt https://npgeo-corona-npgeo-de.hub.arcgis.com/datasets/dd4580c810204019a7b8eb3e0b329dd6_0}}\
\pard\pardeftab720\partightenfactor0
\cf0 \

\f1\b \'dcber die Vortagesdaten:\

\f0\b0 Die in der App gespeicherten Vortagesdaten werden nicht mehr aktualisiert. Im Gegensatz dazu werden in der Datenquelle des RKI COVID19 die Daten auch r\'fcckwirkend ge\'e4ndert. Daher kann es dazu kommen, da\'df hier Abweichungen auftreten. Die Vortagesdaten sind also tats\'e4chlich historische Daten und mit Vorsicht zu behandeln.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj\partightenfactor0

\f1\b \cf0 Die Nutzung der Daten und der App geschieht auf eigene Verantwortung! }