{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13680\viewh8400\viewkind0
\deftab20
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab20\qj\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
This app is an approach to show data available about the situation on Covid19 in Germany.\
The data are freely served by the RKI, presented on the NPGEO Website.\
There is absolutely no warranty on the correctness of these data. \
\cf0 \kerning1\expnd0\expndtw0 \ul \ulc0 Thanks to RKI and NPGEO to deliver these data!\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\pardirnatural\partightenfactor0

\f1\b \cf0 \ulnone The data sources:
\f0\b0 \
RKI Corona Counties: 	{\field{\*\fldinst{HYPERLINK "https://npgeo-corona-npgeo-de.hub.arcgis.com/datasets/917fc37a709542548cc3be077a786c17_0"}}{\fldrslt https://npgeo-corona-npgeo-de.hub.arcgis.com/datasets/917fc37a709542548cc3be077a786c17_0}}\
RKI COVID19: 			{\field{\*\fldinst{HYPERLINK "https://npgeo-corona-npgeo-de.hub.arcgis.com/datasets/dd4580c810204019a7b8eb3e0b329dd6_0"}}{\fldrslt https://npgeo-corona-npgeo-de.hub.arcgis.com/datasets/dd4580c810204019a7b8eb3e0b329dd6_0}}\
\cf2 \expnd0\expndtw0\kerning0
\

\f1\b \cf0 \kerning1\expnd0\expndtw0 On the previous-days data:
\f0\b0 \cf2 \expnd0\expndtw0\kerning0
\
The data of the app are in a kind historic-fixed. The data at RKI Covid 19 are changing from time to time even for dates in the past. For this, you might face some differences. \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab20\qj\partightenfactor0

\f1\b \cf0 \kerning1\expnd0\expndtw0 Use this app as one source of truth among others. Use it at your own risk!\

\f0\b0 \cf2 \expnd0\expndtw0\kerning0
\
\
\
}